verilog work "mux_2_1.v"
verilog work "half_subtractor.v"
verilog work "half_adder.v"
verilog work "mux_4_1.v"
verilog work "full_subtractor.v"
verilog work "full_adder.v"
verilog work "four_bit_twos.v"
verilog work "Universal_shifter.v"
verilog work "twos_complement.v"
verilog work "twos_9_bit.v"
verilog work "logical_or.v"
verilog work "logical_and.v"
verilog work "four_bit_subtractor.v"
verilog work "four_bit_comparator.v"
verilog work "four_bit_adder.v"
verilog work "eight_bit_multiplier.v"
verilog work "divider.v"
verilog work "Decremental_4_bit.v"
verilog work "decoder_3_8.v"
verilog work "signed_calculator.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
