verilog isim_temp "mux_2_1.v"
verilog isim_temp "half_subtractor.v"
verilog isim_temp "half_adder.v"
verilog isim_temp "mux_4_1.v"
verilog isim_temp "full_subtractor.v"
verilog isim_temp "full_adder.v"
verilog isim_temp "four_bit_twos.v"
verilog isim_temp "Universal_shifter.v"
verilog isim_temp "twos_complement.v"
verilog isim_temp "twos_9_bit.v"
verilog isim_temp "logical_or.v"
verilog isim_temp "logical_and.v"
verilog isim_temp "four_bit_subtractor.v"
verilog isim_temp "four_bit_comparator.v"
verilog isim_temp "four_bit_adder.v"
verilog isim_temp "eight_bit_multiplier.v"
verilog isim_temp "divider.v"
verilog isim_temp "Decremental_4_bit.v"
verilog isim_temp "decoder_3_8.v"
verilog isim_temp "signed_calculator.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
